* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: #2F4F4F;
    padding: 16px 0;
    font-weight: 700;
}

h1 {
    font-size: 36px;
    color: #ffffff;
    margin-left: 16px;
}

.container {
    max-width: 1366px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header li {
    list-style: none;
    display: flex;
}

header a {  
    margin-right: 16px;
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
}

.container img {
    max-width: 600px;
    margin: 32px 0;
    margin-left: 16px;
}

.about {
    margin-top: 32px;
    max-width: 700px;
    margin-left: 32px;
    margin-right: 16px;
}

.about hr {
    margin-top: 16px;
    margin-bottom: 45px;
    height: 3px;
    border: none;
    background-color: #2F4F4F;
}

.about h2 {
    color: #2F4F4F;
    font-size: 32px;
}

section .container {
    align-items: initial;
}

.game img {
    width: 100%;
    height: 400px;

}

.products-head {
    max-width: 1366px;
    margin: 16px auto;
}

.products-head h2,
.products-head hr {
    margin-left: 16px;
    margin-right: 16px;
    color: #2F4F4F;
    font-size: 32px;
}

.products-head hr {
    height: 3px;
    border: none;
    background-color: #2F4F4F;
    margin-top: 16px;
}

.products {
    position: absolute;
    left: +16px;
    right: +16px;
    margin: 32px auto;
    display: grid;
    grid-template-columns: repeat(4, 23.5%);
    max-width: 1334px;
    column-gap: 2%;
}

.game button {
    margin: 32px auto;
    width: 100%;
    height: 32px;
    padding: 8px;
    background-color: #2F4F4F;
    border: none;
    border-radius: 3px;
    color: #ffffff;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    header nav {
        margin-left: 16px;
        margin-top: 16px;
    }
    
    header li {
        display: block;
        
    }

    .products {
        display: block;
        max-width: 350px;
    }

    .container {
        display: block;
        margin: 0 auto;
        width: 100%;
    }

    .container img {
        width: 91%;
        margin-right: 16px;
    }

    .container .about {
        margin-top: 0;
        margin-left: 16px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        display: block;
    }

    .container img {
        width: 100%;
        align-items: center;
    }

    .about {
        margin-left: 16px;
        max-width: 100%;
    }

    header .container {
        display: flex;
    }

    .products {
        display: grid;
        grid-template-columns: repeat(2, 49%);
        column-gap: 2%;
        position: absolute;
        left: +16px;
        right: +16px;
        margin: 32px auto;
    }
}